html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden; }

.background {
  height: 100%;
  object-fit: cover;
  width: inherit; }

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0; }
  .title-container h1 {
    font-size: 80px;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    font-family: inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; }
    @media (max-width: 576px) {
      .title-container h1 {
        font-size: 25px; } }

/*# sourceMappingURL=style.css.map */