html, body {
  height: 100%;
  width: 100%;
  margin: 0; }

main {
  height: inherit;
  width: inherit;
  overflow: hidden;
  background-image: url(../img/background.webp);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  background-size: 230%; }
  @media (min-width: 768px) {
    main {
      background-size: contain; } }
  main header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 25%;
    min-height: 175px;
    max-height: 400px;
    margin-top: 210px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25); }
    @media (min-width: 1200px) {
      main header {
        min-height: 300px;
        margin-top: 25%; } }
    main header h1 {
      margin: 0 0 0 20px;
      font-family: 'Roboto Slab', serif;
      font-style: normal;
      font-weight: bold;
      font-size: 2em;
      line-height: 50px;
      color: #000000; }
      @media (min-width: 1200px) {
        main header h1 {
          font-size: 4em;
          line-height: 95px; } }
    main header img {
      height: 100%;
      display: none; }
      @media (min-width: 768px) {
        main header img {
          display: block; } }
  main .info-card h2 {
    margin: 0;
    font-family: 'Roboto Slab', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 47px;
    color: black;
    text-align: center; }
    @media (min-width: 1200px) {
      main .info-card h2 {
        font-size: 2em; } }
  main .info-card hr {
    margin-top: 30px;
    border-width: 0;
    border-top-width: 0px;
    border-top: 1px solid black;
    width: 20%;
    max-width: 100px; }
  main .info-card .links {
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    margin-top: 10px;
    color: black;
    text-align: center; }
    main .info-card .links a {
      text-decoration: none;
      line-height: 35px;
      color: black;
      padding: 0 8px; }
      main .info-card .links a:hover {
        color: #434343; }

/*# sourceMappingURL=style.css.map */