$information-sm: 576px;
$information-md: 768px;
$information-lg: 992px;
$information-xl: 1200px;

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  overflow: hidden;
}

#background {
  height: inherit;
  width: inherit;
  background-color: #000221;
  position: absolute;
  top: 0;
  z-index: -1;

  svg {
    height: inherit;
    width: inherit;
  }
}

.container {
  margin: 150px 0 0 100px;
  width: max-content;

  h1 {
    color: white;
    font-size: 64px;
    font-weight: normal;
    font-family: 'Fira Code', monospace;
    margin: 0 0 25px 0;
    width: max-content;

    @media (max-width: $information-lg) {
      font-size: 40px;
    }
    @media (max-width: $information-sm) {
      font-size: 25px;
    }
  }

  .subtitle-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 15px;
    max-width: 888px;
  
    p {
      color: white;
      font-size: 24px;
      font-family: 'Fira Code', monospace;
      margin: 10px 0;

      @media (max-width: $information-md) {
        font-size: 20px;
      }
      @media (max-width: $information-sm) {
        font-size: 15px;
      }
    }
  
    a {
      color: #FFEB39;
    }

    @media (max-width: $information-sm) {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: $information-md) {
    margin: 50px 0 0 50px;
  }
}

